<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Nhập -->
    <input type="text" placeholder="first name" style="width: 50px">
    <input type="number">
    <input type="email">
    <input type="password">
    <hr>
    <!-- Chọn từ 1 danh sách -->
    <select>
        <option>Việt Nam</option>
        <option>Thái Lan</option>
        <option>Trung Quốc</option>
    </select>
    <hr>
    <!-- Chọn hình tròn -->
    <input type="radio"> Nam <br>
    <input type="radio"> Nữ <br>
    <input type="radio"> Khác
    <hr>
    <!-- Chọn hình vuông -->
    <input type="checkbox"> Đá bóng <br>
    <input type="checkbox"> Nhảy dây <br>
    <input type="checkbox"> Bắn bi <br>
    <hr>
    <!-- Nút -->
    <button>Ấn đê</button>
    <input type="button" value="Ấn nhé">
</body>
</html>