<html>

<body style="background: url(https://media0.giphy.com/media/DIYVI7Iz4dmnu/giphy.gif?cid=ecf05e47sbiwfh5dab50pezxzfei09u0co75uniu6p0ee7dp&rid=giphy.gif&ct=g); background-size: cover;">
    <center>
        <img src="https://media-cdn-v2.laodong.vn/Storage/NewsPortal/2021/10/22/966458/Son-Tung-1.jpg"
            style="width: 200px; height: 200px; border-radius: 50%;">
        <!-- h: heading -->
        <h1 style="color: rgb(230, 0, 255);">Giới thiệu bản thân</h1>
        <h2 style="color: rgb(230, 0, 255);">Họ và tên: Đào Như Anh</h2>
        <h2 style="color: rgb(230, 0, 255);">Quê: Thái Bình</h2>
        <h2 style="color: rgb(230, 0, 255);">Ngày sinh: 10/04/1999</h2>
        <!-- paragraph -->
        <p style="color: rgb(230, 0, 255);">Đam mê giảng dạy và lập trình</p>
    </center>
</body>

</html>